# CucumberAutomation

./: SauceDemo_ProjectImplementation.docx
PHPTravelsFramework/: .project  JenkinsFile  pom.xml
PHPTravelsFramework/src/test/java/base/: BasePage.java  DriverFactory.java
PHPTravelsFramework/src/test/java/hooks/: Hooks.java
PHPTravelsFramework/src/test/java/pages/: HotelSearchPage.java  LoginPage.java  RegistrationPage.java
PHPTravelsFramework/src/test/java/reports/: ExtentReportManager.java
PHPTravelsFramework/src/test/java/runners/: RegressionTestRunner.java  SmokeTestRunner.java
PHPTravelsFramework/src/test/java/stepdefinitions/: StepDefinitions.java
PHPTravelsFramework/src/test/java/utilities/: ConfigReader.java  ExcelUtils.java  ScreenshotUtils.java  WaitUtils.java
PHPTravelsFramework/src/test/resources/config/: config.properties
PHPTravelsFramework/src/test/resources/features/: PHPtravelsfeature.feature  booking.feature  hotel_search.feature  loginfeatures.feature  registration.feature
PHPTravelsFramework/src/test/resources/testdata/: LoginData.xlsx
